name: output test
on:
  schedule:
    - cron: '*/30 12 * * *'

jobs:
  job1:
    name: job1
    runs-on: ubuntu-latest

    steps:
      - id: output1
        run: |
          echo "::set-output name=key1::'i am key1'"
          echo "key1:${{steps.output1.outputs.key1}}"

      - name: output2
        run: |
          echo "key1:${{steps.output1.outputs.key1}}"

  job2:
    name: job2
    runs-on: ubuntu-latest
    needs: [job1]

    steps:
      - id: use1
        run: |
          echo "use case1: ${{jobs.job1.steps.output1.outputs.key1}}"

      - id: use2
        run: |
          echo "use case1: ${{needs.job1.outputs.key1}}"